.main {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  justify-items: center;
  width: fit-content;
  margin: 0 auto;
  margin-top: 66px;
}
.wrapper {
  display: flex;
  width: 390px;
  flex-direction: column;
  align-items: baseline;
  justify-content: center;
  padding: 60px 24px 0 24px;
}
h2 {
  font-size: 26px;
  line-height: 100%;
  margin-left: 24px;
  letter-spacing: 0px;
}
p {
  font-weight: 500;
  font-size: 17px;
  line-height: 100%;
  margin-left: 24px;
  letter-spacing: 0px;
}
