.order-footer {
    background-color: #fff;
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    width: 390px;
    height: 43px;

    padding : 19px 24px 19px 24px;
    border-radius: 16px 16px 0px 0px;
    box-shadow: 0px -8px 16px 0px rgba(0, 0, 0, 0.10);
}

.order-price{
    display: flex;
    flex-direction: column;
}

.total-price-nav{
    color: #6B7684;
    font-family: Pretendard, serif;
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.total-price-amount{
    color: #4E5968;
    font-family: Pretendard, serif;
    font-size: 17px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}

.order-btn{
    width: 84px;
    height: 38px;
    display: inline-flex;
    padding: 10px 16px;
    justify-content: center;
    align-items: center;
    border: none;
    border-radius: 8px;
    background: #3182F6;
    color: #fff;
}